﻿// <auto-generated />
using System;
using ChatAggregator.BL.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChatAggregator.BL.Migrations
{
    [DbContext(typeof(ChatAggregatorContext))]
    [Migration("20201021182531_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9");

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ChatEventType")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("OccuredTime")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ChatEvents");
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ChatEventId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("HighFivedUserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ChatEventId");

                    b.HasIndex("HighFivedUserId");

                    b.ToTable("HighFives");
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "User")
                        .WithMany("ChatEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithMany()
                        .HasForeignKey("ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithMany()
                        .HasForeignKey("ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "HighFivedUser")
                        .WithMany()
                        .HasForeignKey("HighFivedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
