﻿// <auto-generated />
using System;
using ChatAggregator.BL.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChatAggregator.BL.Migrations
{
    [DbContext(typeof(ChatAggregatorContext))]
    [Migration("20201021193746_InitialData_added_date")]
    partial class InitialData_added_date
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9");

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ChatEventType")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("OccuredTime")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ChatEvents");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 0, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 5, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 15, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 17, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 5,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 18, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 20, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 21, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ChatEventId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            ChatEventId = 3,
                            Text = "Hey, Kate - high five?"
                        },
                        new
                        {
                            ChatEventId = 6,
                            Text = "Oh, typical"
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("HighFivedUserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ChatEventId");

                    b.HasIndex("HighFivedUserId");

                    b.ToTable("HighFives");

                    b.HasData(
                        new
                        {
                            ChatEventId = 4,
                            HighFivedUserId = 1
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Bob"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Kate"
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "User")
                        .WithMany("ChatEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithOne("Comment")
                        .HasForeignKey("ChatAggregator.BL.Data.Entities.Comment", "ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithOne("HighFive")
                        .HasForeignKey("ChatAggregator.BL.Data.Entities.HighFive", "ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "HighFivedUser")
                        .WithMany()
                        .HasForeignKey("HighFivedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
