﻿// <auto-generated />
using System;
using ChatAggregator.BL.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChatAggregator.BL.Migrations
{
    [DbContext(typeof(ChatAggregatorContext))]
    partial class ChatAggregatorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9");

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ChatEventType")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("OccuredTime")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ChatEvents");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 0, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 5, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 15, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 17, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 5,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 18, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 20, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 21, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 17, 59, 20, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 21, 0, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 10,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 21, 10, 0, DateTimeKind.Unspecified),
                            UserId = 4
                        },
                        new
                        {
                            Id = 11,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 21, 30, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 12,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 22, 0, 0, DateTimeKind.Unspecified),
                            UserId = 4
                        },
                        new
                        {
                            Id = 13,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 23, 0, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 23, 10, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 21, 18, 23, 57, 0, DateTimeKind.Unspecified),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 21, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 17,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 22, 0, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 23, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 19,
                            ChatEventType = 2,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 24, 0, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 20,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 25, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 21,
                            ChatEventType = 0,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 26, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        },
                        new
                        {
                            Id = 22,
                            ChatEventType = 3,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 27, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 23,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 28, 0, 0, DateTimeKind.Unspecified),
                            UserId = 1
                        },
                        new
                        {
                            Id = 24,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 22, 17, 29, 0, 0, DateTimeKind.Unspecified),
                            UserId = 3
                        },
                        new
                        {
                            Id = 25,
                            ChatEventType = 1,
                            OccuredTime = new DateTime(2020, 10, 22, 18, 30, 0, 0, DateTimeKind.Unspecified),
                            UserId = 2
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ChatEventId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            ChatEventId = 3,
                            Text = "Hey, Kate - high five?"
                        },
                        new
                        {
                            ChatEventId = 6,
                            Text = "Oh, typical"
                        },
                        new
                        {
                            ChatEventId = 9,
                            Text = "Hello!"
                        },
                        new
                        {
                            ChatEventId = 13,
                            Text = "Bye!"
                        },
                        new
                        {
                            ChatEventId = 18,
                            Text = "Hello!"
                        },
                        new
                        {
                            ChatEventId = 19,
                            Text = "Hello!"
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.Property<int>("ChatEventId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("HighFivedUserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ChatEventId");

                    b.HasIndex("HighFivedUserId");

                    b.ToTable("HighFives");

                    b.HasData(
                        new
                        {
                            ChatEventId = 4,
                            HighFivedUserId = 1
                        },
                        new
                        {
                            ChatEventId = 11,
                            HighFivedUserId = 4
                        },
                        new
                        {
                            ChatEventId = 12,
                            HighFivedUserId = 3
                        },
                        new
                        {
                            ChatEventId = 20,
                            HighFivedUserId = 3
                        },
                        new
                        {
                            ChatEventId = 22,
                            HighFivedUserId = 2
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Bob"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Kate"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Mike"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Den"
                        });
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.ChatEvent", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "User")
                        .WithMany("ChatEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.Comment", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithOne("Comment")
                        .HasForeignKey("ChatAggregator.BL.Data.Entities.Comment", "ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatAggregator.BL.Data.Entities.HighFive", b =>
                {
                    b.HasOne("ChatAggregator.BL.Data.Entities.ChatEvent", "ChatEvent")
                        .WithOne("HighFive")
                        .HasForeignKey("ChatAggregator.BL.Data.Entities.HighFive", "ChatEventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ChatAggregator.BL.Data.Entities.User", "HighFivedUser")
                        .WithMany()
                        .HasForeignKey("HighFivedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
